[]
[]
{
  CoreSchema { BuiltinMacroPositions * BuiltinMacroShapes * BuiltinMacroOutputs * BuiltinMacroDefinitions * }
  BuiltinMacroPositions { macroPosition (Vector MacroPosition) }
  BuiltinMacroShapes { macroShape (Vector MacroShape) }
  BuiltinMacroOutputs { macroOutputKind (Vector MacroOutputKind) }
  BuiltinMacroDefinitions { sourceEntries (Vector MacroLibrarySourceEntry) }
  MacroLibrarySourceEntry [(SchemaMacro)]
  SchemaMacro { MacroName * MacroPosition * MacroPattern * MacroTemplate * }
  MacroName String
  MacroPattern MacroPatternObject
  MacroPatternObjects { values (Vector MacroPatternObject) }
  MacroPatternObject [(Capture MacroCaptureName) (RestCapture MacroCaptureName) (Atom MacroAtom) (Delimited MacroPatternDelimited)]
  MacroPatternDelimited { delimiter MacroDelimiter MacroPatternObjects * }
  MacroTemplate MacroTemplateObject
  MacroTemplateObjects { values (Vector MacroTemplateObject) }
  MacroTemplateObject [(Capture MacroCaptureName) (RestCapture MacroCaptureName) (Atom MacroAtom) (Delimited MacroTemplateDelimited)]
  MacroTemplateDelimited { delimiter MacroDelimiter MacroTemplateObjects * }
  MacroCaptureName String
  MacroAtom String
  MacroDelimiter [SquareBracket Brace Parenthesis PipeParenthesis PipeBrace]
  MacroPosition [RootImports RootInput RootOutput RootNamespace NamespaceDeclaration StructFields EnumVariants TypeReference]
  MacroShape [BraceMap ParenthesisEnum SquareStruct KeyValueDeclaration VariantDefinition Symbol]
  MacroOutputKind [Imports RootEnum Types Type Fields Variants Reference References AssembledSchema]
}
