Input@[]
Output@[]
{
  CoreSchema@{ builtinMacroPositions@BuiltinMacroPositions builtinMacroShapes@BuiltinMacroShapes builtinMacroOutputs@BuiltinMacroOutputs builtinMacroDefinitions@BuiltinMacroDefinitions }
  BuiltinMacroPositions@{ macroPosition@MacroPosition }
  BuiltinMacroShapes@{ macroShape@MacroShape }
  BuiltinMacroOutputs@{ macroOutputKind@MacroOutputKind }
  BuiltinMacroDefinitions@{ schemaMacro@SchemaMacro }
  SchemaMacro@{ macroName@MacroName macroPosition@MacroPosition macroPattern@MacroPattern macroTemplate@MacroTemplate }
  MacroName@{ string@String }
  MacroPattern@{ object@MacroPatternObject }
  MacroPatternObjects@{ values@(Vec MacroPatternObject) }
  MacroPatternObject@[Capture@MacroCaptureName RestCapture@MacroCaptureName Atom@MacroAtom Delimited@MacroPatternDelimited]
  MacroPatternDelimited@{ delimiter@MacroDelimiter children@MacroPatternObjects }
  MacroTemplate@{ object@MacroTemplateObject }
  MacroTemplateObjects@{ values@(Vec MacroTemplateObject) }
  MacroTemplateObject@[Capture@MacroCaptureName RestCapture@MacroCaptureName Atom@MacroAtom Delimited@MacroTemplateDelimited]
  MacroTemplateDelimited@{ delimiter@MacroDelimiter children@MacroTemplateObjects }
  MacroCaptureName@{ string@String }
  MacroAtom@{ string@String }
  MacroDelimiter@[SquareBracket Brace Parenthesis PipeParenthesis PipeBrace]
  MacroPosition@[RootImports RootInput RootOutput RootNamespace NamespaceDeclaration StructFields EnumVariants TypeReference]
  MacroShape@[BraceMap ParenthesisEnum SquareStruct KeyValueDeclaration VariantDefinition Symbol]
  MacroOutputKind@[Imports RootEnum Types Type Fields Variants Reference References AssembledSchema]
}
