[]
[]
{
  Schema { Input Output Namespace }
  Imports (Vector ImportDeclaration)
  Namespace (Vector Declaration)
  ImportDeclaration { Name source.TypeReference }
  Declaration [(Public NamedTypeDeclaration) (Private NamedTypeDeclaration)]
  NamedTypeDeclaration { Name value.TypeDeclaration }
  TypeDeclaration [(Struct StructDeclaration) (Enum EnumDeclaration) (Newtype NewtypeDeclaration)]
  StructDeclaration { Name StructFieldMap }
  NewtypeDeclaration { Name reference.TypeReference }
  StructFieldMap (Vector FieldDeclaration)
  FieldDeclaration { Name reference.TypeReference }
  EnumDeclaration { Name Variants }
  Variants (Vector VariantDeclaration)
  VariantDeclaration { Name Payload }
  Payload [Unit (Carries TypeReference)]
  TypeReference [String Integer Boolean Path (Plain Name) (Vector TypeReference) (Map TypeReferencePair) (Optional TypeReference)]
  TypeReferencePair { key.TypeReference value.TypeReference }
  Name String
}
